#Properties
#Sun Mar 15 14:48:16 MSK 2015
jetty.port=8884
spring.version=4.0.5.RELEASE
jetty.host=0.0.0.0
services.spacesituation.url=http\://localhost\:8882
services.controlcenter.url=http\://localhost\:8080
